<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Your order was delivered</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    * {
      box-sizing: border-box;
    }

    body {
      color: #636466;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 18px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      box-sizing: border-box;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      border-spacing: 0;
    }

    table td {
      font-family: sans-serif;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 600px;
      padding: 0;
      width: 600px;
    }
    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 10px 0;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      font-weight: 800;
      line-height: 1.2em;
    }

    h2 {
      color: #00a6aa;
    }
          
    h3,
    .h3 {
      font-size: 16px;
      font-weight: 900;
      margin: 10px 0;
    }

    .h4 {
      font-size: 18px;
    }

    p,
    ul,
    ol {
      font-size: 18px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
      text-align: center;
      font-family: sans-serif;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #00a6aa;
      text-decoration: none;
    }
      
    .hashtag {
      color: #00a6aa;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      border-radius: 30px;
      width: 200px;
      background-color: #00A6AA;
      margin: 0 auto;
      text-align: center;
      line-height: 50px;
    }

    .btn.contactus {
      background-color: #32595A;
    }
      
    .btn a {
      color: #ffffff;
      font-size: 18px;
    }
      
    @media (prefers-color-scheme: dark) {
      .btn {
        background-color: #00A6AA;
      }          

      .btn.contactus {
        background-color: #32595A;
      }          

      .btn a {
        color: #ffffff;
      }          
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 768px) {
      table[class=body] h1 {
        font-size: 21px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #009ba7 !important;
      }

      .btn-primary a:hover {
        background-color: #ffffff !important;
        border-color: #ffffff !important;
      }
    }

    /* -------------------------------------
          HEADER, MAIN
      ------------------------------------- */
    .main {
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #D6E7E9;
    }

    .wrapper {
      background-color: #D3E9EB;
	  max-width: 800px;
	  margin: 0 auto;          
    }
      
    @media (prefers-color-scheme: dark) {
      .main {
        background-color: #D6E7E9;
      }
      
      .wrapper {
        background-color: #D3E9EB;
      }          
    }

    .wrapper > img {
      border: none;
      -ms-interpolation-mode: bicubic;
      width: 100%;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }


    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      width: 90%;
    }

    .content .social {
      width: 100%;
      display: flex;    
    }
      
    .content .social > div {
       margin: 0 auto;
    }
      
    .content .social > div > div {
      background-color: #298490;
      border-radius: 50%;
      width: 3vw;
      height: 3vw;
      float: left;
      margin: 0 5px;
    }
      
    @media only screen and (max-width:768px)  {
      .content .social > div > div {
        width: 8vw;
        height: 8vw;
      }
    }      

    .content .social a img {
      width: 85%;
	  margin-left: 7%;
      margin-top: 7%;          
    }

    .receipt {
      background-color: #ffffff;
      padding: 5%;
    }
    
    .items-logo {
      width: 25%;
      height: 25%;
      margin: 0 auto;
      display: block;
      margin-bottom: 5%;
    }
      
    .order-items {
      padding: 0;
    }
    
    .order-items .pic {
      width: 20%;
    }

    @media only screen and (max-width:768px)  {
      .order-items .pic {
	      width: 10%;
      }
    }      
    
    .order-items .pic img {
      width: 100%;
    }      
    
    .order-items tr h3 {
      color: #00a6aa;
      padding-top: 8%;
      flex: 1;
      text-align: center;
    }
    
    .order-items tr .price{
      color: #00a6aa;
      text-align: end;
    }
      
    .summary {
      border-top: solid 2px #00a6aa;
      padding-top: 5%;
      margin-top: 5%;
    }
      
    .summary h2 {
      text-align: left;
    }
      
    .summary tr {
      color: #00a6aa;
      display: flex;
      justify-content: space-between;
      margin-top:1%
    }
      
    .summary tr td {
      text-align: end;
      width: 50%;
    }
      
    .summary tr td.first-child {
      text-align: start;
    }
      
    .summary tr.total {
      margin-top:3%
    }      
    /* -------------------------------------
          FOOTER
      ------------------------------------- */
    .footer {
      width: 100%;
      padding: 0;
      margin: 0;
      min-height: 700px;
      background-color: #298490;
      padding-bottom: 10%;
    }
      
    @media only screen and (max-width:768px)  {
      .footer {
        min-height: 400px;
      }
    }  
      
    @media (prefers-color-scheme: dark) {
      .footer {
        background-color: #298490;
      }          
    }

    .footer .bckground {
      margin: 0;
      border: none;
      -ms-interpolation-mode: bicubic;
      width: 100%;
    }

    .footer a {
      color: #fff;
    }

    .footer .links {
      display: flex;
      justify-content: space-around;
    }
      
    .footer .links .stores {
      justify-content: space-evenly;
      width: 30%;
    }

    .footer .links .stores a {
       text-align: center;
       width: 100%;
       display: block;
    }

    .footer .links .stores img {
       width: 60%;
    }

    .footer .links .social {
      display: flex;
      justify-content: space-evenly;
      width: 40%;
    }

    .footer .links .social a {
       padding-top: 6%;
    }

    .footer .links .social img {
       width: 60%;
    }
      
    .footer .links .contactus {
      width: 30%;
      padding-left: 4%;
    }
      
    .footer .links .contactus p {
      text-align: left;
      margin-bottom: 0px;
      color: #fff;
    }
      
    @media only screen and (max-width:768px)  {
      .footer .links .contactus p {
        font-size: 10px
      }
    }      

    .footer .bottom {
      text-align: center;
    }

    .footer .bottom a {
      color: #fff;
    }
  </style>
</head>

<body class="">
  <div class="main">
    <div class="wrapper">
      <img align="center" alt="Woodspoon" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/23de9849-1ffc-7af9-83a5-3e4a350a10f3.gif"/>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
          <td class="container">
            <div class="content">
              <br/>
              <br/>  
              <br/>  
              <br/>  
              <h1>Hey, {{customer_name}}</h1>
              <br/>
              <br/>  
              <br/>  
              <p>We hope you are as excited as we are</p>
              <p>about your upcoming WoodSpoon order!</p>
              <p>Our Home Chef is carefully crafting your food </p>
              <p>and we will be in touch as soon as your order is ready.</p>
              <br/>  
              <br/>  
              <p>Don`t forget to share your </p>
              <p><span class="hashtag">#eatwoodspoon</span> moment on Instagram.</p>
              <br/>
              <br/>  
              <br/>  
              <br/>  
              <div class="btn">
                <a href="https://woodspoon.app.link/woodspoon">
                  Track Your Order
                </a>
              </div>
              <br/>  
              <br/>  
                
              <div class="receipt">
                <img alt="Logo" class="items-logo" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/64e4361d-fdf8-f1fa-09b2-5949427a0f3d.png"/>
                <h2>Thanks for your order!</h2>
                {{#order_items}}            
                <table class="order-items" type="1">
                  <tr>
                    <td class="pic">
                        <img src="{{this.pic}}"/>
                    </td>
                    <td>
                        <h3>{{this.name}}</h3>
                        <p>x {{this.quantity}}</p>
                    </td>
                    <td class="price">{{this.price}}</td>
                  </tr>
                </table>            
                {{/order_items}}            
                  
                  
                <table class="summary">
                  <tr>	        
                    <td colspan="2"><h2>Summary</h2></td>
                  </tr>
                  <tr>
                    <td class="first-child">Subtotal</td>
                    <td>{{subtotal}}</td>
                  </tr>
                  <tr>
                    <td class="first-child">Delivery Fee</td>
                    <td>{{delivery_fee}}</td>
                  </tr>
                  <tr>
                    <td class="first-child">Fees & Estimated Tax</td>
                    <td>{{fees_estimated_tax}}</td>
                  </tr>
                  {{#if discount}}
                    <tr>
                      <td class="first-child">Promo Code</td>
                      <td>{{discount}}</td>
                    </tr>
                  {{/if}}
                  <tr>
                    <td class="first-child">Tips for your courier</td>
                    <td>{{tip}}</td>
                  </tr>
                  <tr class="total">
                    <td class="first-child"><b>Total</b></td>
                    <td><b>{{total}}</b></td>
                  </tr>
                </table>
              </div>            
                
                

              <br/>  
              <br/>  
              <p>Need help with your order?</p>
              <br/>  
              <div class="btn contactus">
                  <a href="https://www.eatwoodspoon.com/contact-us">
                    CONTACT US
                  </a>
              </div>
              <br/>  
              <br/>  
              <p>While you wait, see what’s new:</p>
              <br/>            
              <div class="social">
                <div>
                  <div>
                    <a href="https://www.instagram.com/eatwoodspoon">
                      <img alt="Instagram" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/f43d097a-d7d6-17e5-f91f-7199c9d02142.png"/>
                    </a>
                  </div>
                  <div>
                    <a href="https://vm.tiktok.com/ZSe366U67/">
                      <img alt="Tiktok" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/cadf8de1-eaa8-4797-6cad-d21a31980100.png"/>
                    </a> 
                  </div>
                </div>
              </div>                        
            </div>
          </td>
        </tr>
      </table>
      <div class="footer">
        <img class="bckground" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/72c86cc4-9af7-a4e9-6334-d5070d1291e0.png"/>
        <div class="links">
          <div class="contactus">
            <p>CONTACT US</p>              
            <p>
              <a href="tel:(646)-481-4121">(646)-481-4121</a>
            </p>
            <p>
              <a href="mailto:support@eatwoodspoon.com">EMAIL</a>
            </p>
          </div>
          <div class="social">
            <a href="https://www.instagram.com/eatwoodspoon">
              <img alt="Instagram" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/f43d097a-d7d6-17e5-f91f-7199c9d02142.png"/>
            </a>
            <a href="https://www.youtube.com/channel/UCnWLG-ildXH3BNk-tH9jYXg/featured">
              <img alt="Youtube" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/66e64ebf-0ab4-85be-97af-112c697abc34.png"/>
            </a>
            <a href="https://www.facebook.com/315306249346212" style="display: block;">
              <img alt="Facebook" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/bde0c040-6b3a-2deb-503d-90032a065bce.png"/>
            </a>                
            <a href="https://vm.tiktok.com/ZSe366U67/">
              <img alt="Tiktok" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/cadf8de1-eaa8-4797-6cad-d21a31980100.png"/>
            </a>                
          </div>
          <div class="stores">
            <a href="https://play.google.com/store/apps/details?id=com.bupp.wood_spoon_eaters">
              <img alt="Google Play" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/b4ed48ee-17db-bc85-24dd-873aed11525b.png"/>
            </a>
            <a href="https://apps.apple.com/us/app/woodspoon-local-food-delivery/id1482111259?ign-mpt=uo%3D2">
              <img alt="App Store" src="https://mcusercontent.com/cc966e49b3f8870a65ec6349a/images/682db41b-84f4-c5e8-b452-44f69e0719d4.png"/>
            </a>  
          </div>
        </div>       
        <div class="bottom">
          <a href="https://www.eatwoodspoon.com/">
            www.eatwoodspoon.com
          </a>
          <br/>
          <!--a href="*|UNSUB|*">
            UNSUBSCRIBE
          </a-->        
        </div>            
      </div>			
    </div>			
  </div>			
</body>

</html>
